================================================================================
MACHINE LEARNING MODELS - ACCURACY COMPARISON
================================================================================

DPD Bucket Classification:
  0 = No Risk
  1 = Low Risk
  2 = Medium Risk
  3 = High Risk

--------------------------------------------------------------------------------
ACCURACY RESULTS
--------------------------------------------------------------------------------

1. Random Forest
   Accuracy: 0.8000 (80.00%)
   Model file: models/random_forest_model.joblib

2. Logistic Regression
   Accuracy: 0.8000 (80.00%)
   Model file: models/logistic_regression_model.joblib

3. SVM
   Accuracy: 0.8000 (80.00%)
   Model file: models/svm_model.joblib

4. Naive Bayes
   Accuracy: 0.8000 (80.00%)
   Model file: models/naive_bayes_model.joblib

5. K-Nearest Neighbors
   Accuracy: 0.8000 (80.00%)
   Model file: models/k-nearest_neighbors_model.joblib

6. Gradient Boosting
   Accuracy: 0.7000 (70.00%)
   Model file: models/gradient_boosting_model.joblib

7. AdaBoost
   Accuracy: 0.6500 (65.00%)
   Model file: models/adaboost_model.joblib

8. Decision Tree
   Accuracy: 0.3000 (30.00%)
   Model file: models/decision_tree_model.joblib


--------------------------------------------------------------------------------
DETAILED CLASSIFICATION REPORTS
--------------------------------------------------------------------------------


Random Forest:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 1.0000
  F1-Score: 0.8889
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.8000
  Macro Avg F1: 0.2963
  Weighted Avg F1: 0.7111


Logistic Regression:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 1.0000
  F1-Score: 0.8889
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.8000
  Macro Avg F1: 0.2963
  Weighted Avg F1: 0.7111


SVM:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 1.0000
  F1-Score: 0.8889
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.8000
  Macro Avg F1: 0.2963
  Weighted Avg F1: 0.7111


Naive Bayes:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 1.0000
  F1-Score: 0.8889
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.8000
  Macro Avg F1: 0.2963
  Weighted Avg F1: 0.7111


K-Nearest Neighbors:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 1.0000
  F1-Score: 0.8889
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.8000
  Macro Avg F1: 0.2963
  Weighted Avg F1: 0.7111


Gradient Boosting:
----------------------------------------
Class 0:
  Precision: 0.7778
  Recall: 0.8750
  F1-Score: 0.8235
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.7000
  Macro Avg F1: 0.2745
  Weighted Avg F1: 0.6588


AdaBoost:
----------------------------------------
Class 0:
  Precision: 0.8000
  Recall: 0.7500
  F1-Score: 0.7742
  Support: 16.0

Class 1:
  Precision: 0.3333
  Recall: 0.5000
  F1-Score: 0.4000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Overall:
  Accuracy: 0.6500
  Macro Avg F1: 0.3914
  Weighted Avg F1: 0.6594


Decision Tree:
----------------------------------------
Class 0:
  Precision: 0.7500
  Recall: 0.3750
  F1-Score: 0.5000
  Support: 16.0

Class 1:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 2:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 2.0

Class 3:
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000
  Support: 0.0

Overall:
  Accuracy: 0.3000
  Macro Avg F1: 0.1250
  Weighted Avg F1: 0.4000

